{
  "name": "issue-extractor",
  "version": "1.0.0",
  "description": "Reads VDR documents and extracts issues per house categories and materiality thresholds",
  "author": {
    "name": "Anthropic"
  }
}
